server.port=8001

## Spring boot admin server
#spring.boot.admin.client.url=http://localhost:9090


#
## Actuator endpoints properties
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always


spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=helloService_db
spring.datasource.username=sa
spring.datasource.password=123456789


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update