server.port=8888
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:////C:/Users/Aymen/Desktop/project_angular_spring/projectSpringStage/microservice/configServer/src/main/resources/myconfig